---
platform: linux

image: docker:///bosh/init

inputs:
- name: bosh-utils
  path: gopath/src/github.com/cloudfoundry/bosh-utils

params:
  BOX_TYPE: virtualbox
  PROVIDER: virtualbox

run:
  path: gopath/src/github.com/cloudfoundry/bosh-utils/ci/concourse/tasks/test-unit.sh
